# Table of content
# Learn more at https://jupyterbook.org/customize/toc.html
#
- file: intro

- part: Kapitoly
  chapters:
  - file: Kapitola01
  - file: Kapitola02
  - file: Kapitola03
  - file: Kapitola04
